{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "constring": "Data Source=W-674PY03-2;Initial Catalog=travelMate_db;Persist Security Info=True;User ID=SA;Password=Password@123456-=; TrustServerCertificate = True" },
  "Jwt": {
    "SecretKey": "2d85af18ac924c4ab47c4b227a5f44e1e1b9e6ab73074ea460647088586a3035",
    "Issuer": "MyTravelApp",
    "Audience": "user"
  },
  "AllowedHosts": "*"
}
 